copy_hieradata: true
copy_puppet: true
manifest: /opt/system-config/production/manifests/site.pp
manifest_base: /opt/system-config
puppet_logdest: syslog

puppet:
  logdest: syslog
  copy_hieradata: true
  copy_puppet: true
  manifest: /opt/system-config/production/manifests/site.pp
  manifest_base: /opt/system-config
